<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ShowMoreInfoTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>
</resources>